SECRET_KEY=your-django-secret-key
DEBUG=True
DB_NAME=parser_project
DB_USER=postgres
DB_PASSWORD=new_simple_password
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_API_KEY=4242424242424242
